.dashboard {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    background-color: aqua;
    width: 200px;
    grid-row: 1 / 3;
    grid-template-rows: 75px repeat(5, auto) 100px repeat(2, auto);
    font-size: 20px;
}

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 100px;
    background-color: lightgray;
    grid-template-rows: auto auto;
}

.header-row1 {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr 2fr;
}

.header-row2 {
    display: flex;
    justify-content: space-between;
}

.row2-left {
    display: flex;
    padding: 5px;
}
.profile-text {
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    gap: 10px;
    padding: 10px 20px;
}

.buttons button {
    border-radius: 12px;
    border: none;
    background-color: aqua;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;    
    background-color: lightyellow;
    padding: 20px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    background-color: lightgray;
    padding: 20px;
}

.announcements {
    background-color: white;
    margin-bottom: 20px;
}

.trending {
    grid-column: 2 / 3;
    background-color: white;
}

